$number-columns: 12;
.row {
  display: flex;
  flex-wrap: wrap;
  $i: 1;
  @while $i <= $number-columns {
    $perc: unquote((100 / ($number-columns / $i)) + "%");
    .col-#{$i} {
      max-width: $perc;
      flex-basis: $perc !important;
    }
    $i: $i + 1;
  }
}
@media (min-width: 700px) and (max-width: 1023px) {
  .row {
    $i: 1;
    @while $i <= $number-columns {
      $perc: unquote((100 / ($number-columns / $i)) + "%");
      .col-md-#{$i} {
        max-width: $perc;
        flex-basis: $perc !important;
      }
      $i: $i + 1;
    }
  }
  h1.title {
    font-size: 17px;
    margin: 1rem 0 1rem 1rem;
  }
  .h4{width: 160px;} 
}

@media (min-width: 1024px) {
  .row {
    $i: 1;
    @while $i <= $number-columns {
      $perc: unquote((100 / ($number-columns / $i)) + "%");
      .col-lg-#{$i} {
        max-width: $perc;
        flex-basis: $perc !important;
      }
      $i: $i + 1;
    }
  }
  .sidebar {margin: 1.3rem;}
  .sidebar h4{width: 164px;}
}
@media (max-width: 700px){
  header{
    position: relative;
    height: auto;
    display: flex;
  } 
  .main {
    margin-top: 0;
  }
  .sticky-container{
    position: relative;
    top: 0px;
  }
  .card img {
    max-height: inherit;
  }
  h1.title {
    font-size: 1.4rem;
    margin: 0rem .7rem;
  }  
 
   h2{font-size: 1.3rem;} 
  .btn{padding: .5rem 1rem;}
  .sidebar h4{width: 164px;}
  .right-panel{margin-top: 1rem;}
  .spinner {left: 37%;}
  .pt-xs-0{padding-top: 0 !important;}
  .mt-xs-0{margin-top: 0 !important;}
}